gwt.lib.location=D:/tools/gwt-windows-1.0.21

# this goes in front of the classpath to keep debug classes out of the deliverable
debug.stub.location=D:/projects/GWTTk/debugstub

gwt.doc.destination.dir=${gwt.lib.location}/doc/javadoc

# this dir will be created if needed and deleted after the build
temp.dir=tempGwtBuild

# set to change the log level for GWT: ERROR, WARN, INFO (default), TRACE, DEBUG, SPAM, or ALL
#logLevel=
