junit.lib=/Users/mat/tools/junit3.8.2/junit.jar

gwt.lib.location=/Users/mat/tools/gwt-2.1.1

gwt.doc.destination.dir=${gwt.lib.location}/doc/javadoc-generated

project.name=GWT Tk

project.version=SNAPSHOT

copyright=&copy; 2011 Mat Gessel

gwt.javadoc.url=http://google-web-toolkit.googlecode.com/svn/javadoc/1.5/
