junit.lib=/Users/acslocum/dev/junit/junit-3.8.2.jar

gwt.lib.location=/Users/acslocum/dev/gwt-2.8.2

gwt.doc.destination.dir=${gwt.lib.location}/doc/javadoc-generated

project.name=GWT Tk

project.version=0.2.4.PSS

copyright=&copy; 2011 Mat Gessel

gwt.javadoc.url=http://www.gwtproject.org/javadoc/latest/
