junit.lib=D:/tools/junit3.8.2/junit.jar

gwt.lib.location=D:/tools/gwt-windows-1.4.62

gwt.doc.destination.dir=${gwt.lib.location}/doc/javadoc-generated

project.name=GWT Tk

project.version=0.2.4

copyright=&copy; 2008 Mat Gessel

gwt.javadoc.url=http://google-web-toolkit.googlecode.com/svn/javadoc/1.4/