gwt.lib.location=C:/tools/gwt-windows-1.4.62

# optional: use jar instead of source?
#gwt.tk.lib.path=D:/tools/gwttk-0.2.0/gwttk-0.2.0.jar

# this goes in front of the classpath to keep debug classes and statements out of the deliverable
#debug.stub.path=D:/tools/gwttk-0.2.0/gwttk-debugstub-0.2.0.jar

gwt.doc.destination.dir=${gwt.lib.location}/doc/javadoc-generated

# this dir will be created if needed and cleaned before the build
build.dir=build

# set to change the log level for GWT: ERROR, WARN, INFO (default), TRACE, DEBUG, SPAM, or ALL
#logLevel=
