junit.lib=/Users/matg/tools/junit3.8.2/junit.jar

gwt.lib.location=/Users/matg/tools/gwt-mac-1.4.62-leopard

gwt.doc.destination.dir=${gwt.lib.location}/doc/javadoc-generated

project.name=GWT Tk

project.version=SNAPSHOT

copyright=&copy; 2008 Mat Gessel

gwt.javadoc.url=http://google-web-toolkit.googlecode.com/svn/javadoc/1.4/